MONGODB_URL = mongodb+srv://raxhavijaya31:Aca112233@cluster0.xdy0wbj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvxobkh6l
CLOUDINARY_API_KEY = 184989936439769
CLOUDINARY_API_SECRET = lxJ1zqLghGjzTTIvBlsfMZ6UCOw